{
    "$schema": "https://turborepo.dev/schema.json",
    "ui": "tui",
    "globalEnv": ["CGO_ENABLED", "GOARCH", "GOFLAGS", "GOOS"],
    "globalPassThroughEnv": [
        "GOCACHE",
        "GOENV",
        "GOMODCACHE",
        "GONOPROXY",
        "GONOSUMDB",
        "GOPATH",
        "GOPRIVATE",
        "GOPROXY",
        "GOROOT",
        "GOSUMDB",
        "HOME",
        "LOCALAPPDATA",
        "TEMP",
        "TMP",
        "TMPDIR",
        "USERPROFILE",
        "XDG_CACHE_HOME"
    ],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**", "app/build/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "check": {
            "dependsOn": ["^check"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "format": {
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
